/*About Section*/
.about-section {
    padding: 2rem;
}

.about-image-container {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-image-container img {
    width: 60%;
    border-radius: 100%;
    margin-bottom: 10px; /* Ajusta este valor según el espacio deseado */
}

.about-image-container button {
    padding: 8px 16px;
    font-size: 1rem;
    cursor: pointer;
}

.about-description-container {
    width: 60%;
}

.about-description-container p {
    width: 80%;
    margin: 2rem 0px;
}

/*Skills Section*/
.skills-section {
    padding: 2rem;
    margin: 5rem 0px;
}

.skills-list {
    width: 50%;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
}


/*Projects Section*/
.projects-section {
    padding: 2rem;
    margin: 5rem 0px;
}

.project-card img {
    width: 100%;
    border-radius: 1%;
}

.project-card {
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    padding: 0.5rem;
    border-radius: 1%;
}

.project-card:hover {
    opacity: 0.5;
    border: 1px solid var(--secondary-color);
}

.skills-container {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

a p:nth-child(2), .experience-card p:nth-child(1) {
    font-weight: bolder;
    font-size: 1.1rem;
    margin: 0.5rem 0px;
}

a p:nth-child(3), .experience-card p:nth-child(2) {
    font-style: italic;
}

a p:nth-child(4),  .experience-card p:nth-child(4)  {
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 0.2rem;
    margin-top: 0.5rem;
} 

.projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 4rem;
    margin-top: 2rem;
}


/*Experience Section*/

.experience-section {
    padding: 2rem;
    margin: 5rem 0px;
}

.experience-card {
    display: flex;
    flex-wrap: wrap;
    width: 25rem;
    padding: 0.5rem;
    gap: 0.5rem;
}

.experience-list {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 1.5rem;
}


/*Contact Section*/
.contact-section {
    padding: 2rem;
    margin: 5rem 0px;
}

/* Contact Section */
.contact-section {
  padding: 4rem 1rem;
  background-color: #16213e;
  color: #ffffff;
  text-align: center;
  flex-direction: column;
}

.contact-section h2 {
  font-size: 2rem;
  color: #f7a4f1;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  background-color: #1a1a2e;
  border: 1px solid #ff8eea;
  border-radius: 5px;
  padding: 0.8rem 1rem;
  color: #ffffff;
  font-size: 1rem;
  resize: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #f089ef;
  box-shadow: 0 0 5px #5b1f4d;
}

.contact-form button {
  background-color: #ffa1eb;
  color: #1a1a2e;
  font-weight: bold;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e596ff;
}