{% extends "base.html"%}
{% load static %}
{% block title %}
    Conact Me
{% endblock title%}

{% block content %}

<section id="contact" class="contact-section center">
            <h2>Contact</h2>
            <form class="contact-form" action="#" method="POST">
                <input type="text" name="name" placeholder="Name" required />
                <input type="email" name="email" placeholder="Email" required />
                <textarea name="message" placeholder="Message" rows="5" required></textarea>
                <button type="submit">Send</button>
            </form>
</section>



{% endblock content %}